<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icons/icon-32.png" />
    <title>TabuRei</title>
  </head>

  <body>
  
    <div class="container">
      
      <div id="wrapper">
        <div class="content"></div>
        <div class="content"><h1 class="heading">TabuRei</h1></div>
        <div class="content">
          <a href="import.html" ><button id="import">Import Tabs</button></a>
          <a href="export.html"><button id="">Export Tabs</button></a>
        </div>
      </div>

      <div id="group-list">
        <h2>Save some tabs already!</h2>
      </div>
      
      <div>
        <button id="clear-storage-btn" class="delete">
          Clear Tabs
        </button>
        <label id="warning" for="delete">* Warning: This will clear all tabs </label>
      </div>

    </div>

    <!-- This polyfill allows the Promise-based WebExtension API to run on Chrome and derivatives.   -->
    <script src="polyfill/browser-polyfill.min.js"></script>

    <script src="js/tab-manager.js"></script>
  </body>
</html>
